/*
    https://coolors.co/2e3532-f7fff7-ff6b6b-1282a2-048a81
    https://github.com/ahmed0saber/XO-online
    https://xo-online.herokuapp.com/
    https://github.com/ahmed0saber/xo-online-update/tree/main
    https://ahmed0saber.github.io/xo-online-update/
*/
*{
    padding: 0;
    margin: 0;
    font-family: "BioRhyme", sans-serif;
}
a{
    cursor: pointer;
    text-decoration: none;
}
body{
    background-color: #2E3532;
}
.loader{
    max-width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.loader .circle{
    width: 140px;
    height: 140px;
    border: 10px solid #2E3532;
    border-right: 10px solid #1282A2;
    border-left: 10px solid #1282A2;
    margin: 0 auto;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    animation: loading 5s linear 2s infinite alternate;
    -webkit-animation: loading 1.6s linear 0s infinite;
}
@keyframes loading {
    0%{
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
    }
}

header{
    display: none;
    flex-direction: row;
    justify-content: space-between;
    padding: 14px 10px;
    background-color: #1282A2;
}
header span.logo{
    font-size: 28px;
    color: #f7fff7;
}
header nav{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
header nav div{
    display: flex;
    flex-direction: row;
}
header nav div a{
    padding: 0px 10px;
    color: #2E3532;
}
header nav div a:hover{
    color: #f7fff7;
}
header nav div a.active{
    color: #f7fff7;
}

main{
    display: none;
    flex-direction: column;
    justify-content: center;
    min-height: calc(100vh - 80px);
}
main .home{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
main .home .logo-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
main .home .logo-container svg{
    width: 100%;
    max-width: 300px;
}
.btns{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.btns p{
    color: #f7fff7;
}
.btns a{
    padding: 16px 30px;
    background-color: #1282A2;
    color: #f7fff7;
    margin: 20px;
    font-size: 18px;
}
.btns input[type="text"]{
    width: 80%;
    height: 40px;
    outline: none;
    margin: 0 auto;
    padding: 6px;
    font-size: 17px;
}

#play{
    display: none;
    text-align: center;
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
}
#picked{
    color: #f7fff7;
    padding: 4px 4px 14px 4px;
}
.grid-container{
    position: relative;
    width: 25%;
    background-color: #1282A2;
    display: inline-block;
}
.grid-container:before {
    content: "";
    display: block;
    padding-top: 100%;
}
.grid-container p.grid{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    line-height:100%;
    height:100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 70px;
    color: #1282A2;
    font-weight: bold;
}
p.grid.done{
    transition-duration: 0.4s;
    color: #f7fff7;
}
.btn-container{
    width: fit-content;
    margin: 0 auto;
}
.btn-container button{
    padding: 10px 30px;
    font-size: 18px;
    color: #f7fff7;
    background-color: #1282A2;
    border: none;
    margin: 14px 4px 4px 4px;
}

.side{
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 10px 10px 10px 10px;
}
.side:not(.card) h2{
    padding: 16px 30px;
    background-color: #1282A2;
    color: #f7fff7;
    margin: 10px 0 10px 0;
}
.side p, .side h3{
    color: #f7fff7;
}
.side.card{
    background-color: #1282A2;
    color: #2E3532;
    margin: 10px;
}
.side.card p, .side.card h3{
    color: #2E3532;
}
.side.card a{
    color: #f7fff7;
}
.side.card img{
    width: 100%;
}

.top-player{
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 80vh;
}
.top{
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    padding: 4px 4px 100px 4px;
}
.top .rank-card{
    position: relative;
}
.top .rank-card:nth-of-type(1){
    top: 40px;
}
.top .rank-card:nth-of-type(2){
    top: 0px;
}
.top .rank-card:nth-of-type(3){
    top: 80px;
}
.top .rank-card p{
    color: #f7fff7;
    font-weight: bold;
}
.top .rank-card:nth-of-type(1) p{
    color: #838383;
}
.top .rank-card:nth-of-type(2) p{
    color: #c9ab00;
}
.top .rank-card:nth-of-type(3) p{
    color: #b86f26;
}
.top .rank-card img{
    width: 86%;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.top .rank-card:nth-of-type(1) img{
    border: 4px solid #838383;
}
.top .rank-card:nth-of-type(2) img{
    border: 4px solid #c9ab00;
}
.top .rank-card:nth-of-type(3) img{
    border: 4px solid #b86f26;
}
.top .rank-card span.badge{
    color: #f7fff7;
    width: 40px;
    height: 40px;
    background-color: #1282A2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.top .rank-card:nth-of-type(1) span.badge{
    background: radial-gradient(#414141 0%, #838383 100%);
}
.top .rank-card:nth-of-type(2) span.badge{
    background: radial-gradient(#5f5100 0%, #c9ab00 100%);
}
.top .rank-card:nth-of-type(3) span.badge{
    background: radial-gradient(#693e12 0%, #b86f26 100%);
}

main .home.leaderboard{
    flex-direction: column;
    justify-content: center;
}
.others{
    margin: 4px 4px 4px 4px;
    width: 94%;
    max-width: 640px;
    margin: 0 auto;
    text-align: center;
    color: #f7fff7;
}
.others a{
    color: #f7fff7;
}
.others .row{
    width: 100%;
    height: 66px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 5px;
    border: 2px solid #f7fff7;
    border-radius: 10px;
    background-color: #2E3532;
}
.others  #rank{
    width: 25px;
    height: 50px;
    margin: 8px;
    text-align: center;
}
.others  #pic{
    width: 50px;
    height: 50px;
    margin: 8px;
}
.others  #name{
    width: 111px;
    height: 50px;
    margin: 8px;
}
.others #score{
    width: 40px;
    height: 50px;
    margin: 8px;
    text-align: center;
}
.others  img{
    height: 48px;
    width: 48px;
    border-radius: 50%;
    border: 1px solid #1282A2;
}
.others  p{
    margin: 0;
    line-height: 50px;
    font-size: 15px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

main .notifications{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-height: 100vh;
}
main .notifications .notification{
    width: 92%;
    max-width: 600px;
    background-color: #1282A2;
    margin: 12px auto;
    padding: 6px 6px 30px 6px;
    color: #f7fff7;
    position: relative;
}
main .notifications .notification span{
    position: absolute;
    right: 6px;
    opacity: 0.8;
}

.fullscreen{
    height: 100%;
    width: 100%;
    overflow: hidden;
}
main.main-chat{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.chat-section{
    width: 100%;
    height: 100%;
}
.chat{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.msg-container{
    height: 100%;
    background-color: #eee0;
}
.msg-container .msg{
    padding: 8px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
.msg-container .msg.myMSG{
    justify-content: flex-end;
}
.msg-container .msg img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin: 0px 6px 0px 0px;
}
.msg-container .msg div{
    padding: 8px;
    background-color: #f7fff7;
    color: #2E3532;
    width: fit-content;
    border-radius: 0 10px 10px 10px;
    -webkit-border-radius: 0 10px 10px 10px;
    -moz-border-radius: 0 10px 10px 10px;
    -ms-border-radius: 0 10px 10px 10px;
    -o-border-radius: 0 10px 10px 10px;
    border: 2px solid #12121212;
}
.msg-container .msg.myMSG div{
    background-color: #09d;
    border-radius: 10px 0 10px 10px;
    -webkit-border-radius: 10px 0 10px 10px;
    -moz-border-radius: 10px 0 10px 10px;
    -ms-border-radius: 10px 0 10px 10px;
    -o-border-radius: 10px 0 10px 10px;
}
.msg-container .msg div p{
    font-size: 16px;
}
.msg-container .msg div span{
    font-size: 13px;
    float: right;
    margin: 4px;
    opacity: 0.8;
    font-weight: bold;
}
.inputs{
    width: 100%;
    height: 44px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    margin: -40px 0 0 0;
}
.inputs input[type="text"]{
    width: 100%;
    border: none;
    outline: none;
    padding: 4px 8px;
    font-size: 16px;
}
.inputs button{
    padding: 8px 24px;
    font-size: 16px;
    border: none;
}


#play.local{
    display: block;
}
#header #back{
    height: 50px;
    width: 50px;
    margin: 0px 0px 0px 10px;
    font-size: 20px;
    background-color: #1282A2;
    color: #f7fff7;
    border: none;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
#des{
    color: #f7fff7;
    margin: 10px;
    font-size: 18px;
}



@media only screen and (max-width: 850px){
    header{
        flex-direction: column;
        text-align: center;
    }
    header span.logo{
        padding: 4px 0 8px 0;
    }
    header nav{
        flex-direction: row;
        text-align: center;
    }
    header nav div{
        justify-content: space-evenly;
        width: 100%;
    }
    header nav div a{
        font-size: 22px;
        padding: 4px 10px;
        width: 100%;
    }
    header nav div a span{
        display: none;
    }

    main{
        min-height: calc(100vh - 130px);
    }
    main .home{
        flex-direction: column;
        padding: 20px 2px;
    }
    main .home .logo-container{
        flex-direction: row;
    }
}